{
  "name": "tinyurl",
  "version": "1.0.0",
  "description": "A tinyurl clone service",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "personal:eddiecorrigall/tinyurl.git"
  },
  "author": "Eddie Corrigall <eddiecorrigall@gmail.com> (http://github.com/eddiecorrigall)",
  "license": "ISC",
  "devDependencies": {
    "serverless-python-requirements": "^5.0.0",
    "serverless-wsgi": "^1.7.3"
  }
}
